# SCM2020

./: ConsoleApplicationWebBrowser.sln  Pendecys.txt  SCM2020.sln
ModelsLibraryCore/: AlertStockMessage.cs  ApplicationUser.cs  AuxiliarMoving.cs  Business.cs  CompanyPosition.cs  ConsumptionProduct.cs  DeleteUser.cs  Destination.cs  Employee.cs  EmployeeGroupSupport.cs  ErrorViewModel.cs  Group.cs  GroupEmployee.cs  GroupEmployees.cs  GroupsId.cs  Grupo.cs  INotification.cs  ImageInput.cs  InfoEmployee.cs  InfoUser.cs  MaterialInput.cs  MaterialInputByVendor.cs  MaterialOutput.cs  Message.cs  ModelsLibraryCore.csproj  Monitoring.cs  NewNode.cs  NotificationMessage.cs  NumberSectors.cs  OrgChart.cs  PermanentProduct.cs  Photo.cs  Position.cs  PositionInSector.cs  Profile.cs  QueryByDateProduct.cs  Response.cs  Result.cs  ReverseSearch.cs  Roles.cs  (+13 more)
ModelsLibraryCore/RequestingClient/: APIClient.cs  ResponseMessage.cs
ModelsLibraryCore/TreeNode/: TreeNode.cs  TreeNodeCollection.cs  TreeNodeExtensions.cs  TreeView.cs
SCM2020 - Client/: App.config  App.xaml  App.xaml.cs  CompanyPosition.cs  DictionaryContainingScrollbarStyle.xaml  DocumentInputByVendor.cs  DocumentPaginatorWrapper.cs  Employee.cs  Form1.Designer.cs  Form1.cs  FrameWindow.xaml  FrameWindow.xaml.cs  Helper.cs  Helper2.cs  Helper3.cs  InventoryOfficerPreview.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  Notification.cs  PrintHtmlDocument.cs  ProductDataGrid.cs  Program.cs  QueryByDateDocument.cs  ResponseMessage.cs  SCM2020 - Client.csproj  SectorsVM.cs  Server.json  SignIn.cs  StockQueryDocument.cs  SummaryInfo.cs  TemplateHtmlMovement.cs  TestGUI.xaml  TestGUI.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  Window1.xaml  (+2 more)
SCM2020 - Client/Design/: Login Screen.ai  Menu.ai  SCM2020 - Base.ai  Splash Screen.ai
SCM2020 - Client/Frames/: Dashboard.xaml  Dashboard.xaml.cs  InputByVendor.xaml  InputByVendor.xaml.cs  UpdateMaterial.xaml  UpdateMaterial.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserTest.cs  VisualizeProduct.xaml  VisualizeProduct.xaml.cs
SCM2020 - Client/Frames/DialogBox/: AddAndRemove.xaml  AddAndRemove.xaml.cs
SCM2020 - Client/Frames/Listing/: ConferenceListing.xaml  ConferenceListing.xaml.cs  EmployeeListing.xaml  (+11 more)
SCM2020 - Client/Models/: MaterialMovementPrintExport.cs  Monitoring.cs  Notification.cs  QueryByPatrimony.cs  QueryUsers.cs  QueryWorkOrderByDate.cs  ResultSignIn.cs  Server.cs  StockQuery.cs  Token.cs
SCM2020 - Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SCM2020 - Client/Templates/: InputByVendor.html  InventoryOfficer.html  InventoryTurnover.html  ListPermanentProduct.html  Movement.cshtml  Movement.html  Movement.xaml  QueryByDate.html  StockQuery.html
SCM2020 - Client/TreeNode/: TreeView.cs
SCM2020 - Client/ViewModel/: ItemMenu.cs  SubItem.cs
SCM2020 - Server/: EndpointConfiguration.cs  Helper.cs  ImageFormat.cs  ImageInput.cs  KestrelServerOptionsExtensions.cs  Program.cs  SCM2020 - Server.csproj  SISTEMA STK.ldb  Startup.cs  appsettings.Development.json  appsettings.json  readme.txt
SCM2020 - Server/Context/: ApplicationDbContext.cs  ControlDbContext.cs
SCM2020 - Server/Controllers/: BusinessController.cs  DevolutionController.cs  EmployeeController.cs  GeneralProductController.cs  GroupController.cs  HomeController.cs  InputController.cs  MonitoringController.cs  MovementController.cs  OutputController.cs  PermanentProductController.cs  ProductController.cs  SectorController.cs  TestController.cs  UserController.cs  UsuariosController.cs  VendorController.cs
SCM2020 - Server/Extensions/: UserManagerExtensions.cs
SCM2020 - Server/Hubs/: NotifyHub.cs
SCM2020 - Server/Migrations/: 20200222221816_ApplicationDb.Designer.cs  20200222221816_ApplicationDb.cs  20200302145810_NewMigration.Designer.cs  20200302145810_NewMigration.cs  20200302150614_NewMigration4.Designer.cs  20200302151947_NewMigration5.Designer.cs  20200302151947_NewMigration5.cs  20200302152052_NewMigration6.Designer.cs  20200302152052_NewMigration6.cs  20200302153102_NewMigration7.Designer.cs  20200302154454_NewMigration8.Designer.cs  20200302154454_NewMigration8.cs  20200308201548_NewMigration.Designer.cs  20200308201548_NewMigration.cs  20200309142632_NewMigration.Designer.cs  20200309142632_NewMigration.cs  20200509010339_NewMigrate15.Designer.cs  20200514155528_NewMigrate16.Designer.cs  20200514155528_NewMigrate16.cs  20200515155743_NewMigrate17.Designer.cs  20200515155743_NewMigrate17.cs  20200518182239_NewMigrate1.Designer.cs  20200518182239_NewMigrate1.cs  20200607183240_NewMigration3.Designer.cs  20200607183240_NewMigration3.cs  20200626195955_NewMigrate14.Designer.cs  20200626195955_NewMigrate14.cs  20200626210557_NewMigrate15.Designer.cs  20200626210557_NewMigrate15.cs  20200701011706_Migration15.Designer.cs  20200701011706_Migration15.cs  20200810212031_NewMigration18.Designer.cs  20200810212031_NewMigration18.cs  20200812211050_Migration19.Designer.cs  20200812211050_Migration19.cs  20200812212341_Migration20.Designer.cs  20200812212341_Migration20.cs  20200826174234_Migration21.Designer.cs  20200826174234_Migration21.cs  20200826215827_Migration22.Designer.cs  (+70 more)
SCM2020 - Server/Models/: AboutProduct.cs  ApplicationUser.cs  AuxiliarMoving.cs  CloseWorkOrder.cs  ConsumptionProduct.cs  DeleteUser.cs  Employee.cs  ErrorViewModel.cs  GenericProduct.cs  Group.cs  InfoEmployee.cs  MaterialInput.cs  MaterialInputByVendor.cs  MaterialOutput.cs  Monitoring.cs  PermanentProduct.cs  Roles.cs  Sector.cs  SignInUserInfo.cs  SignUpUserInfo.cs  SpecificProduct.cs  UpdateUserInfo.cs  UserToken.cs  Vendor.cs
SCM2020 - Server/Properties/: launchSettings.json
SCM2020 - Server/Repositories/: ConnectionsRepository.cs
SCM2020 - Server/TreeNode/: TreeNode.cs  TreeNodeCollection.cs  TreeNodeExtensions.cs
SCM2020 - Server/Views/: _ViewImports.cshtml
WebAssemblyLibrary/: Client.cs  DataMessage.cs  Helper.cs  SocketHub.cs  Startup.cs  WebAssembly.cs  WebAssemblyLibrary.csproj
(+231 files in other folders)
