<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Movimentação de Saída</title>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <!--<link rel="stylesheet" href="@BootstrapDirectory">-->
    <link rel="stylesheet" href="table.css" />
    <style type="text/css">
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .content-table {
            border-collapse: collapse;
            border: 4px;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            font-family: sans-serif;
        }

            .content-table thead tr {
                background-color: #fff;
                color: #000;
                text-align: left;
                font-weight: bold;
            }

            .content-table th,
            .content-table td {
                padding: 12px 15px;
            }

            .content-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

                .content-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .content-table tbody tr:last-of-type {
                    border-bottom: 2px solid #dddddd;
                }

        h3 {
            font-size: 1.4rem;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }


        .tableFooter {
            width: 100%;
        }

            .tableFooter td:first-child {
                text-align: right;
            }

            .tableFooter td:nth-child(2) {
                border-bottom: 1px solid #E6E6E6;
            }

            .tableFooter td:nth-child(3) {
                text-align: right;
            }

            .tableFooter td:nth-child(4) {
                border-bottom: 1px solid #E6E6E6;
            }

        hr {
            height: 1px;
            color: #E6E6E6;
            background-color: #E6E6E6;
            border: none;
        }

        .header, .header-space,
        .footer, .footer-space {
            height: 175px;
            width: 100%;
        }

        .header {
            position: fixed;
            top: 0;
        }

        .footer {
            position: fixed;
            bottom: 0;
        }
    </style>
    <style type="text/css">
        @media print {
            table {
                page-break-inside: auto
            }

            tr {
                page-break-inside: avoid;
                page-break-after: auto
            }
            .content-table td {
                page-break-before: auto
            }
        }
    </style>
</head>
<body>
    <table width="100%" class="content-table">
        <thead>
            <tr>
                <td>
                    <div class="header-space">&nbsp;</div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div style="width: 100%;">
                        <h3 style="font-weight:bold; text-align: center;">REQUISIÇÃO DE MATERIAIS</h3>
                        <br />
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Ordem de Serviço</th>
                                    <th scope="col">Data da O.S</th>
                                    <th scope="col">Situação</th>
                                    <th scope="col">Matricula do Funcionário</th>
                                    <th scope="col">Nome do Funcionário</th>
                                    <th scope="col">Setor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>@WorkOrder</td>
                                    <td>@WorkOrderDate</td>
                                    <td>@Situation</td>
                                    <td>@RegisterApplicant</td>
                                    <td>@NameApplicant</td>
                                    <td>@Sector</td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <br />
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Data</th>
                                    <th scope="col">SKU</th>
                                    <th scope="col">Descrição</th>
                                    <th scope="col">Quantidade</th>
                                    <th scope="col">Unidade</th>
                                    <th scope="col">Movimentação</th>
                                    <th scope="col">Patrimônio</th>
                                </tr>
                            </thead>
                            <tbody>
                                @LISTOFITEMS
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div class="footer-space">&nbsp;</div>
                </td>
            </tr>
        </tfoot>
    </table>

    <div class="header" style="text-align: center;">
        <h3>Poder Judiciário do Estado do Rio de Janeiro - PJERJ</h3>
        <h3>Departamento de Segurança Eletrônica e de Telecomunicações - DETEL</h3>
        <p>Serviço de Controle de Materiais</p>
        <br />
    </div>

    <div class="footer">
        <!--<hr />-->
        <p style="text-align:center;">Não há necessidade da assinatura do Supervisor Técnico, a não ser que haja algum dano na mesma.</p>
        <table class="tableFooter">
            <colgroup>
                <col style="width:auto;" />
                <col style="width:42%;" />
                <col style="width:10%;" />
                <col style="width:20%;" />
            </colgroup>
            <tr>
                <td>Técnico Responsável:</td>
                <td></td>
                <td>Matrícula:</td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-top: 12px;">Supervisor Técnico:</td>
                <td style="padding-top: 12px;"></td>
                <td style="padding-top: 12px;">Matrícula:</td>
                <td style="padding-top: 12px;"></td>
            </tr>
            <tr>
                <td style="padding-top: 12px;">Serviço de Controle de Materiais:</td>
                <td style="padding-top: 12px;"></td>
                <td style="padding-top: 12px;">Matrícula:</td>
                <td style="padding-top: 12px;"></td>
            </tr>
        </table>
    </div>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
</body>
</html>